JWT_SECRET = 'asdfe45we45w345wegw345werjktjwertkj';
CONNECT_KEY = 'mongodb+srv://techsavvynat:cHcBnCxxUujPSO25@cluster0.2xekt.mongodb.net/?retryWrites=true&w=majority&appName=ems-cluster';
PORT = 4000;
